server.port=0

<!-- server.servlet.context-path = /flight-booking -->


spring.datasource.url = jdbc:mysql://localhost:3306/schedules
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=schedules-service
