

server.port=0

spring.application.name=book-flight


spring.datasource.url = jdbc:mysql://localhost:3306/booking
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
