
server.port=9090

spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka 


zuul.routes.SCHEDULES-SERVICE.path=/schedule/**
zuul.routes.SCHEDULES-SERVICE.url=SCHEDULES-SERVICE


zuul.routes.BOOK-FLIGHT.path=/flight/**
zuul.routes.BOOK-FLIGHT.url=BOOK-FLIGHT
